body {
  background: linear-gradient(135deg, #0044cc, #007bff);
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.login-card {
  background: white;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  padding: 40px 30px;
  width: 100%;
  max-width: 400px;
}
.login-card h3 {
  text-align: center;
  margin-bottom: 25px;
  color: #0044cc;
  font-weight: bold;
}
.btn-login {
  width: 100%;
  background-color: #0044cc;
  color: white;
}
.btn-login:hover {
  background-color: #003399;
}